<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameOverScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOverScript.cs" Line="58" Column="4" />
      <File FileName="Assets/Scripts/WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScrollingScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreKeeperScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpecialEffectsHelper.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GameOverScript.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>