<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameOverScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="49" Column="3" />
      <File FileName="Assets/Scripts/WeaponScript.cs" Line="47" Column="61" />
      <File FileName="Assets/Scripts/ScrollingScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="18" Column="10" />
      <File FileName="Assets/Scripts/EnemySpawnerScript.cs" Line="48" Column="6" />
      <File FileName="Assets/Scripts/HealthScript.cs" Line="36" Column="13" />
      <File FileName="Assets/Scripts/ScoreKeeperScript.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/MenuScript.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/GameOverScript.cs" Line="12" Column="86" />
      <File FileName="Assets/Scripts/HealthBarScript.cs" Line="60" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GameOverScript.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>