<!DOCTYPE html>
<html>

<head>
<title>ShawSpring Partners LLC</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<style type="text/css">

html, body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 18px;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.container-fluid {
  margin-right: auto;
  margin-left: auto;
}

.navbar {
  background-color: #000;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 0px;
}

.navbar .navbar-text {
  font-size: 13px;
  color: #FFF;
}

.navbar-brand {
  text-indent: -9999px;
  background-image: url('images/logo-white.png');
  background-repeat: no-repeat;
  background-position: left center; 
  margin-top: -3px;
  width: 246px;
}

#home {
  background: url('images/bg-buildings.png');
  background-size: cover;
  height: 500px;
  color: #FFF;
}

#slogan {
  padding-top: 120px;
}

#slogan h1 {
  font-size: 31px;
  text-transform: uppercase;
  font-weight: 600;
  margin: 0px;
  line-height: 1.1;
}

#slogan h2 {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0px 0px 25px 0px;
  line-height: 1.1;
}

#slogan p {
  width: 50%;
  font-weight: 400;
  line-height: 1.2;
  margin: 0px 0px 20px 0px;
}

#slogan .btn {
  margin-top: 20px;
}

.btn {
  font-weight: 500;
  font-size: 18px;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  padding: 10px 50px;
}

#footer {
  font-size: 13px;
  padding-top: 20px;
  color: #999;
}

#footer ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

#footer li {
  display: inline;
  padding-right: 15px;
}

@media (max-width: 600px) {
  #home {
    height: 550px;
  }

  #slogan {
    position: relative;
    padding-top: 70px;
    top: 0px;
    left: 0px;
    width: 90%;
    margin: 0px auto;
    text-align: center;
  }

  #slogan p {
    width: 100%;
  }

  div#ss-iphone div {
    background-position: center top;
    margin-top: 50px;
  }
}

</style>
</head>

<body>

<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <a class="navbar-brand" href="#">ShawSpring Partners LLC</a>
  </div>
</nav>

<section id="home" data-speed="4" data-type="background">
  <div class="container">
    <div class="row">
      <div id="slogan">
        <h1>A Private Equity Approach</h1>
        <h2>To Public Markets Investing</h2>
        <p>Our investment strategy is based on focused, rigorous, fundamental research.</p>
        <a href="#" class="btn btn-success">Client Login</a>
      </div>
    </div>
  </div>
</section>

<div class="container" id="footer">
  <div class="row">
      <ul class="navbar-left">
        <li>Disclosure</li>
        <li>Contact Us</li>
      </ul>
      <p class="navbar-right">1 International Place, Suite 2400 &nbsp; &nbsp; Boston, MA 02110</p>
    </div>
</div>

</body>
</html>
